
DelayNya = DelayJoinWorld*1000
DelayCoki = DelayPnb *1000

storage = string.upper(WorldBlock)
storageid = string.upper(WorldBlockID)
pnbdunya = string.upper(WorldPnb)
pnddunyaid = string.upper(WorldPnbID)
StorageSeed = string.upper(WorldSeed)
StorageSeedID = string.upper(WorldSeedID)
PackDropWorld = string.upper(PackDropWorld)
PackDropWorldID = string.upper(PackDropWorldID)

Botad = bot.name
kirilan = 0
if UseGaut == "Use" then
    bot.auto_collect = false
end

function Webcook(As, As1)
    if AsStore == "true" and Edited == "false" then
        webhook = Webhook.new(Webhooks)
        webhook.username = "[AS STORE]"
        webhook.embed1.use = true
        webhook.embed1.color = 16777215
        webhook.embed1.title = "<a:Zorn_BluxDC:978651473170808842>**PNB LUCIFER v1.9 By AS STORE**<a:Zorn_BluxDC:978651473170808842>"
        webhook.embed1.description = "**[<:wrench:985492363751342190>] Put n Break Script By As Store [<:wrench:985492363751342190>]**\nWas created for easly automations in Growtopia by [As Store!](https://discord.gg/bM3Cjg6FV)"
        webhook.embed1:addField("Pekerja", As, false)
        webhook.embed1:addField("Dunia", As1, false)
        webhook:send()
    elseif AsStore == "true" and Edited == "true" then
        webhook = Webhook.new(Webhooks)
        webhook.username = "[AS STORE]"
        webhook.embed1.use = true
        webhook.embed1.color = 16777215
        webhook.embed1.title = "<a:Zorn_BluxDC:978651473170808842>**PNB LUCIFER v1.9 By AS STORE**<a:Zorn_BluxDC:978651473170808842>"
        webhook.embed1.description = "**[<:wrench:985492363751342190>] Put n Break Script By As Store [<:wrench:985492363751342190>]**\nWas created for easly automations in Growtopia by [As Store!](https://discord.gg/bM3Cjg6FV)"
        webhook.embed1:addField("Pekerja", As, false)
        webhook.embed1:addField("Dunia", As1, false)
        webhook:edit(PesanID)
    end
end

startT = os.time()
function SecondTT(seconds)
  local seconds = tonumber(seconds)
  if seconds <= 0 then
    return "00:00:00";
  else
    hours = string.format("%02.f", math.floor(seconds/3600));
    mins = string.format("%02.f", math.floor(seconds/60 - (hours*60)));
    secs = string.format("%02.f", math.floor(seconds - hours*3600 - mins *60));
    return hours..":"..mins..":"..secs
  end
end

function AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        localbot = world:getLocal()
        if localbot then
            Botx = math.floor(localbot.posx / 32) 
            Boty = math.floor(localbot.posy / 32)
        end
    end
end

function floats(idz)
    float = 0
    for i, obj in pairs(world:getObjects()) do
        if obj.id == idz then 
            float = float + obj.count
        end
    end
    return {ucanlar = float}
end

function join(a,b) 
    sleep(DelayNya)
    bot:warp(a,b)
    sleep(DelayNya)
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        if world:getTile(Botx,Boty).fg == 6 then
            join(a,b)
        end
    end
end

function takeP()
    for _, obj in pairs(world:getObjects()) do
      if obj.id == 98 then
        xp = math.floor(obj.x / 32)
        yp = math.floor(obj.y / 32)
        bot:findPath(xp,yp)
        sleep(1000)
        bot.auto_collect = true
        bot.collect_range = 1 
        sleep(500)
        bot.auto_collect = false
        if inventory:getItemCount(98) > 0 then
          break
        end
      end
    end
end

function dropPick()
    bot:sendPacket(2, "action|drop\n|itemID|" .. 98)
    bot:sendPacket(2, "action|dialog_return\ndialog_name|drop_item\nitemID|" .. 98 .. "|\ncount|" .. inventory:getItemCount(98) - 1)
    sleep(1000)
end

function cekpik()
    if Pick == "Yes" and inventory:getItemCount(98) > 1 then
        join(PickWorld,PickWorldID)
        dropPick()
        sleep(1000)
    end
end

function PickaxeControl()
    if Pick == "Yes" and inventory:getItemCount(98) == 0 then
        join(PickWorld,PickWorldID)
        sleep(500)
        takeP()
        sleep(3000)
        if inventory:getItemCount(98) > 0 then
            bot:wear(98)
            sleep(2000)
            dropPick()
            sleep(1000)
            if inventory:getItemCount(98) > 1 then
                join(PickWorld,PickaxeWorldID)
                dropPick()
                sleep(1000)
                cekpik()
            end
        else
            while inventory:getItemCount(98) == 0 do
                sleep(5000)
                join(PickWorld,PickWorldID)
                sleep(500)
                takeP()
                sleep(3000)
                if inventory:getItemCount(98) > 0 then
                    bot:wear(98)
                    sleep(2000)
                    dropPick()
                    sleep(1000)
                    if inventory:getItemCount(98) > 1 then
                        join(PickWorld,PickWorldID)
                        dropPick()
                        sleep(1000)
                        cekpik()
                    end
                end
            end
        end
    end
    if inventory:getItemCount(98) > 1 then
        join(PickaxeWorld,PickaxeWorldID)
        dropPick()
        sleep(1000)
    end
end
PickaxeControl()

function take() 
    ReconnectTakeBlock()
    for _,obj in pairs(world:getObjects()) do
      if obj.id == BlockID then 
            ReconnectTakeBlock()
            AnlikYer()
            if world:getTile(Botx,Boty).fg == 6 then
                join(storage,storageid)
            end
            local x = math.floor(obj.x / 32)
            local y = math.floor(obj.y / 32)
            bot:findPath(x,y)
            bot.auto_collect = true
            sleep(1000) 
        end
        if inventory:getItemCount(BlockID) > 1 then
            bot.auto_collect = false
            Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.."\n<:growtopia_clock:1011929976628596746> Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n<:stats:1115542279193641020> Bot Status : "..bot.status), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n <:lgrid:1091612303377584240>  Left Block : "..floats(BlockID).ucanlar))
            break
        end
    end
end
itemler = 0
function tarama()
    itemler = 0
    for _, obj in pairs(world:getObjects()) do
        if obj.id == BlockID then 
            itemler = itemler + obj.count
        end
    end
    return itemler
end

function TrashTheJunks()
    for i, trash in ipairs(trashList) do
        if inventory:getItemCount(trash) > WhenTrashCount then
          	bot:trash(trash, inventory:getItemCount(trash))
            sleep(1000)
        end
    end
end

join(storage,storageid)
sleep(1000)
tarama()
while itemler == 0 do
    join(storage,storageid)
    sleep(1000)
    tarama()
end
sleep(1000)

function OnlineControl()
    if bot.status ~= 1 then
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
    end
end

function tilealfg(x,y)
    OnlineControl()
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        tilefgx = world:getTile(x,y).fg
        return {tilefg = tilefgx}
    end
end

function tilealbg(x,y)
    OnlineControl()
    AnlikYer()
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        tilebgx = world:getTile(x,y).bg
        return {tilebg = tilebgx}
    end
end

function pnbatas()
    if HowTile == 1 then
        if (tilealfg(Botx,Boty-2).tilefg ~= 0 or tilealbg(Botx,Boty-2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx,Boty-2) 
            sleep(Delay)
        elseif tilealfg(Botx,Boty-2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx,Boty-2,BlockID)
            sleep(Delay)
        end
    elseif HowTile == 3 then
        if (tilealfg(Botx-1,Boty-2).tilefg ~= 0 or tilealbg(Botx-1,Boty-2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx-1,Boty-2) 
            sleep(Delay)
        elseif tilealfg(Botx-1,Boty-2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx-1,Boty-2,BlockID)
            sleep(Delay)
        end
        if (tilealfg(Botx,Boty-2).tilefg ~= 0 or tilealbg(Botx,Boty-2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx,Boty-2) 
            sleep(Delay)
        elseif tilealfg(Botx,Boty-2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx,Boty-2,BlockID)
            sleep(Delay)
        end
        if (tilealfg(Botx+1,Boty-2).tilefg ~= 0 or tilealbg(Botx+1,Boty-2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx+1,Boty-2) 
            sleep(Delay)
        elseif tilealfg(Botx+1,Boty-2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx+1,Boty-2,BlockID)
            sleep(Delay)
        end
    end
end

function pnbbawah()
    if HowTile == 1 then
        if (tilealfg(Botx,Boty+2).tilefg ~= 0 or tilealbg(Botx,Boty+2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx,Boty+2) 
            sleep(Delay)
        elseif tilealfg(Botx,Boty+2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx,Boty+2,BlockID)
            sleep(Delay)
        end
    elseif HowTile == 3 then
        if (tilealfg(Botx-1,Boty+2).tilefg ~= 0 or tilealbg(Botx-1,Boty+2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx-1,Boty+2) 
            sleep(Delay)
        elseif tilealfg(Botx-1,Boty+2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx-1,Boty+2,BlockID)
            sleep(Delay)
        end
        if (tilealfg(Botx,Boty+2).tilefg ~= 0 or tilealbg(Botx,Boty+2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx,Boty+2) 
            sleep(Delay)
        elseif tilealfg(Botx,Boty+2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx,Boty+2,BlockID)
            sleep(Delay)
        end
        if (tilealfg(Botx+1,Boty+2).tilefg ~= 0 or tilealbg(Botx+1,Boty+2).tilebg ~= 0) then
            Reconnect()
            AnlikYer()
            bot:hit(Botx+1,Boty+2) 
            sleep(Delay)
        elseif tilealfg(Botx+1,Boty+2).tilefg == 0 then
		    AnlikYer()
            bot:place(Botx+1,Boty+2,BlockID)
            sleep(Delay)
        end
    end
end

function anjay(a)
    for _, obj in pairs(getTiles()) do
        if obj.bg == a or obj.fg == a then
             xx = math.floor(obj.x+1 / 32)
             yy = math.floor(obj.y+1 / 32)
            break
        end
    end
    for _, bot in pairs(getBot()) do
        if bot.name:upper() == bot.name:upper() then
        bot:findPath(xx,yy)
    end
    for _, player in pairs(getPlayers()) do
        playerx = math.floor(player.posx / 32)
        playery = math.floor(player.posy / 32)
        break
    end
    AnlikYer()
    if playerx == Botx and playery == Boty then
        bot:moveRight(bokep)
        AnlikYer()
        sleep(500)
    end
    if HowTile == 1 then
        bokep = 1
        sleep(2000)
    elseif HowTile == 3 then
        bokep = 3
        sleep(2000)
    end
end
LOL FUCK
function PNB()
    if UseGaut == "No" then
        bot.auto_collect = true
    else
        bot.auto_collect = false
    end
    if world.name ~= pnbdunya then
        join(pnbdunya,pnddunyaid)
    end
    AnlikYer()
	bot:setSkin(math.random(1, 6))
    while inventory:getItemCount(BlockID) > 0 do
        Reconnect()
        if TileBreak == "Multi" then
            pnbatas()
            pnbbawah()
        end
        if TileBreak == "Up" then 
            pnbatas()
        elseif TileBreak == "Down" then 
            pnbbawah()
        end
    end
    Reconnect()
    if inventory:getItemCount(BlockID) == 0 and UseGaut == "Use" and Retrieve == "Use" then 
        Reconnect()
        for _, titid in pairs(world:getTiles()) do
            if titid.fg == 6946 then
            Reconnect()
            bot:findPath(titid.x, titid.y - 1)
            sleep(1000)
        end
    end
    AnlikYer()
    bot:wrench(Botx,Boty+1)
    sleep(3000)
    bot:retrieve(Botx,Boty+1)
    sleep(2000)
    for _, kisik in pairs(world:getTiles()) do
        if kisik.fg == 6948 then
            Reconnect()
            bot:findPath(kisik.x, kisik.y - 1)
            sleep(500)
        end
    end
    AnlikYer()
    bot:wrench(Botx,Boty+1)
    sleep(3000)
    bot:retrieve(Botx,Boty+1)
    sleep(2000)
    end
end

function DropF()
    bot.auto_collect = false
    while UseGaut == "No" and bot.gem_count > pricepack and BuyPack == "Buy" do
        Reconnectpkt()
        bot:sendPacket(2, "action|buy\nitem|"..packname)
        sleep(3000) -- you can change delay
    end
    if inventory:getItemCount(SeedID) > 0 then
        join(StorageSeed,StorageSeedID)
        Reconnect()
        Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.." \n<:wrench:985492363751342190> Bot Level : "..bot.level.."\n<:growtopia_clock:1011929976628596746> | Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n <:stats:1115542279193641020> Bot Status : "..bot.status.."\n<:redgems:1051473166087749682> Bot Gems : "..bot.gem_count), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:lgridseed:999318117471764552> Count Seed : "..floats(SeedID).ucanlar))
        while (inventory:getItemCount(SeedID) > 0) do
            if world.name ~= StorageSeed then
                join(StorageSeed,StorageSeedID)
                Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.." \n<:wrench:985492363751342190> Bot Level : "..bot.level.."\n<:growtopia_clock:1011929976628596746> | Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n <:stats:1115542279193641020> Bot Status : "..bot.status.."\n<:redgems:1051473166087749682> Bot Gems : "..bot.gem_count), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:lgridseed:999318117471764552> Count Seed : "..floats(SeedID).ucanlar))
            end
            Reconnect()
            AnlikYer()
            sleep(1000)
            bot:drop(SeedID,inventory:getItemCount(SeedID))
            sleep(500)
            bot:moveLeft()
        end  
    end
    if inventory:getItemCount(packID) > packDropCount then
        join(PackDropWorld,PackDropWorldID)
        Reconnect()
        Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.." \n<:wrench:985492363751342190> Bot Level : "..bot.level.."\n<:growtopia_clock:1011929976628596746> Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n<:stats:1115542279193641020> Bot Status : "..bot.status.."\n <:redgems:1051473166087749682> Bot Gems : "..bot().gem_count), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:small_seed_pack:1087076784585068584>   Count Pack : "..floats(packID).ucanlar))
        while inventory:getItemCount(packID) > packDropCount do
            if world.name ~= PackDropWorld then
                join(PackDropWorld,PackDropWorldID)
                Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.." \n<:wrench:985492363751342190> Bot Level : "..bot.level.."\n<:growtopia_clock:1011929976628596746> Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n<:stats:1115542279193641020> Bot Status : "..bot.status.."\n <:redgems:1051473166087749682> Bot Gems : "..bot().gem_count), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:small_seed_pack:1087076784585068584> Count Pack : "..floats(packID).ucanlar))
            end
            Reconnect()
            AnlikYer()
            sleep(1000)
            bot:drop(packID,inventory:getItemCount(packID))
            sleep(500)
            bot:moveLeft()
        end
    end
end

function Reconnectpkt()
    if bot.status ~= 1 then       
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
        join(pnbdunya,pnddunyaid)
    end
end

function ReconnectTakeBlock()
    if bot.status ~= 1 then
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
        join(storage,storageid)
    end
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        AnlikYer()
        if world:getTile(Botx,Boty).fg == 6 then
            join(storage,storageid)
        end
    end
end

function Reconnect()
    if bot.status ~= 1 then 
        while bot.status ~= 1 do
            bot:connect()
            sleep(10000)
        end
        join(pnbdunya,pnddunyaid)
    end
    Dunyadami = tostring(world.name)
    if Dunyadami ~= "" and Dunyadami ~= "EXIT" then
        AnlikYer()
        if world:getTile(Botx,Boty).fg == 6 then
            join(pnbdunya,pnddunyaid)
        end
    end
end

isOwner = true

while itemler > 1 and isOwner == true do 
    Reconnect()
    cekpik()
    DropF()
    if inventory:getItemCount(BlockID) == 0 then
        join(storage,storageid)
        Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.."\n<:growtopia_clock:1011929976628596746> Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n<:stats:1115542279193641020> Bot Status : "..bot.status), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:lgrid:1091612303377584240> Left Block : "..floats(BlockID).ucanlar))
        take()
    end
    if inventory:getItemCount(BlockID) > 0 then
        join(pnbdunya,pnddunyaid)
        sleep(DelayPnb)
        bot:say("Delay Before PNB "..DelayPnb.." Second")
        anjay(Patokan)
        Webcook(("<:growbot:992058196439072770> Bot Name : "..Botad.."\n<:growtopia_clock:1011929976628596746> Bot Up Time : "..SecondTT(os.difftime(os.time(), startT)).."\n<:stats:1115542279193641020> Bot Status : "..bot.status), ("<a:worldA:1006700023981019216> Current World : "..world.name.."\n<:gems:1031186121100628038> Gems in World : "..floats(112).ucanlar))
        PNB()
    end
    DropF()
    TrashTheJunks()
end

if isOwner == true then
    bot.auto_collect = false
    join(storage,storageid)
    bot:drop(SeedID,inventory:getItemCount(SeedID))
    sleep(500)
    bot:drop(packID,inventory:getItemCount(packID))
    sleep(500)
    bot:leaveWorld()
end

